@import "http://fonts.googleapis.com/css?family=Sacramento|Homenaje|Muli"

h1
  font-family: 'Sacramento', cursive
  font-size: 4em

h2, h3, h4, h5, h6
  font-family: 'Homenaje', sans-serif

p
  font-family: 'Muli', sans-serif

ul
  font-family: 'Muli', sans-serif
  .inline
    li
      display: inline

.align-left
  text-align: left
  
.align-center
  text-align: center

.align-right
  text-align: right
